# フロントエンドのオリジン
FRONTEND_ORIGIN=http://localhost:3000

# フロントエンドのポート
FRONTEND_PORT=3000

# バックエンドのポート
BACKEND_PORT=8080

#バックエンドURL
REACT_APP_BACKEND_URL=http://localhost:8080

# node_env
NODE_ENV=development
